h3 {
  text-align: center;
}

button {
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100px;
}

.button {
  /* padding-top: 5px; */
  padding-bottom: 5px;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.card {
  padding-top: 1px;
  padding-left: 1px;
  padding-right: 1px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* spadding-bottom: 10px; */
}

.card-body {
  padding-top: 20px;
}

.row {
  padding-top: 4px;
  padding-bottom: 4px;
}

#variable-name {
  text-align: center;
}

#variable-definition {
  text-align: center;
}

#mapid {
  height: 600px;
  width: 750px;
  /* display: inline-block; */
  /* padding-left: 100px; */
}

#mapcol col-6 {
  padding-left: 30px;
}

#barChart {
  /* float: right; */
  width: 600px;
  height: 260px;
}

/* #linePlot {
  width: 800px;
  height: 200px;
} */

.barchart {
  /* float: right; */
  width: 600px;
  height: 250px;
}

#bar-chart-title {
  font-size: 18px;
  text-align: center;
}

#line-chart-title {
  font-size: 18px;
  text-align: center;
  padding-bottom: -10px;
}

.linePlot {
  /* background-color; */
  padding-top: 20px;
}

.line-path {
  fill: none;

  stroke-width: 3;
  stroke-linejoin: round;
  stroke-linecap: round;
  mix-blend-mode: multiply;
}

.x-grid line {
  stroke: lightgrey;
  stroke-opacity: 0.4;
  shape-rendering: crispEdges;
}

.y-grid line {
  stroke: lightgrey;
  stroke-opacity: 0.4;
  shape-rendering: crispEdges;
}

.y-axis-bar {
  stroke: lightgrey;
  stroke-opacity: 0.1;
  shape-rendering: crispEdges;
}

svg {
  /* background-color: white; */
  /*box-shadow: 0px 3px 15px rgba(0,0,0,0.2); */
  /*border-radius: 5px; */
  padding: 10px;
  border-radius: 5px;
}

/* #panel {
  width: 16%;
  padding: 20px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  line-height: 42px;
} */

*,
*::after,
*::before {
  box-sizing: border-box;
}

.modal {
  display: none;
  position: fixed;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  position: relative;
  background-color: white;
  padding: 20px;
  margin: auto;
  width: 75%;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}
.close-btn {
  float: right;
  color: lightgray;
  font-size: 24px;
  font-weight: bold;
}
.close-btn:hover {
  color: darkgray;
}
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;
} */

/* .modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
} */
